Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery","My_Library:BatteryHolder_Keystone_2468_2xAAA_NoSilkscreen","~"
BZ1 ,1,"Buzzer","My_Library:Buzzer_CUI_CPT-9019S-SMT_With3DModel","~"
C1 C2 ,2,"4.7uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C4 C3 C6 C5 C9 ,5,"100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C7 C8 ,2,"47uF","Capacitor_SMD:CP_Elec_4x4.5","~"
D2 D4 D3 D1 ,4,"LED","My_Library:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder_NoSilkscreen","~"
J1 ,1,"Conn_ARM_JTAG_SWD_10","My_Library:Amphenol_FCI_ShroudedSocket_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
L1 ,1,"4.7uH","My_Library:L_Bourns-SRN4018_With3DModel","~"
Q1 ,1,"BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
R1 ,1,"1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R3 R2 ,2,"NC","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R4 ,1,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R5 R6 ,2,"4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R7 ,1,"20k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R8 ,1,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R9 ,1,"1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW12 SW8 SW4 SW11 SW7 SW3 SW10 SW6 SW2 SW9 SW5 SW1 ,12,"SW_Push_LED","My_Library:Generic_LED_Tactile_Button","~"
SW13 ,1,"SW_SPDT","My_Library:SW_CuK_OS102011MA1QN1_SPDT_Angled_With3DModel_NoSilkscreen","~"
U1 ,1,"Nokia_5110_LCD","Nokia_5110-3310_LCD:Nokia_5110-3310_LCD_NoSilkscreen",""
U2 ,1,"PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf"
U3 ,1,"STM32L412KB","Package_QFP:LQFP-32_7x7mm_P0.8mm",""
U4 ,1,"TPS27081A","Package_TO_SOT_SMD:TSOT-23-6_HandSoldering","http://www.ti.com/lit/ds/symlink/tps27081a.pdf"
U5 ,1,"AAT1217","Package_TO_SOT_SMD:TSOT-23-6_HandSoldering",""